# Jobconnect

./: Dockerfile  render.yaml
JobConnect/: .gitignore  pom.xml
JobConnect/src/main/java/com/example/JobConnect/: DockerFile  JobConnectApplication.java  render.yaml
JobConnect/src/main/java/com/example/JobConnect/config/: SecurityConfig.java
JobConnect/src/main/java/com/example/JobConnect/controller/: AuthController.java  EmployerController.java  JobSeekerController.java
JobConnect/src/main/java/com/example/JobConnect/dto/: JobDto.java  UserRegistrationDto.java
JobConnect/src/main/java/com/example/JobConnect/entity/: ApplicationStatus.java  Job.java  JobApplication.java  Role.java  User.java
JobConnect/src/main/java/com/example/JobConnect/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
JobConnect/src/main/java/com/example/JobConnect/service/: JobApplicationService.java  JobService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
JobConnect/src/main/resources/: application.properties
JobConnect/src/main/resources/templates/: index.html  layout.html  login.html  register.html
JobConnect/src/main/resources/templates/employer/: create-job.html  dashboard.html  job-applications.html
JobConnect/src/main/resources/templates/job-seeker/: dashboard.html  job-details.html  my-applications.html  search-jobs.html
JobConnect/src/test/java/com/example/JobConnect/controller/: AuthController.java  AuthControllerTest.java
JobConnect/src/test/java/com/example/JobConnect/repository/: UserRepositoryTest.java
JobConnect/src/test/java/com/example/JobConnect/service/: JobServiceTest.java  UserServiceTest.java
